    

public class MyClass {
    
    public static void main(String args[]) {
        
        // 지역성, 전달, 반환
        int main_v = 10;
        int rs = fn();    
        fun(main_v);
        System.out.println(main_v);
        
        int[] a = new int[]{12,23,34};
        System.out.println(a);
        int[] d = edit(a); // 배열을 전달한다.
        System.out.println(d);
        System.out.println(d[0]);
        d[1] = 10;
        System.out.println(d[1]);
        System.out.println(d[2]);
    }
    
    // 지역성, 스코프 -> 이름을 알 수 없다.
    
    // call by reference(주소, 참조) : 호출측에 영향을 준다
    public static int[] edit(int[] b){
        // 배열을 전달받아서 그 요소들을 변경한다
        int[] c = new int[10]; // new는 heap 영역에 생성, 그 주소를 반환하는 연산자
        System.out.println(c);
        b[0] = 10;
        b[1] = 20;
        b[2] = 30;
        return c; //배열을 반환한다.
    }
    
    //call by value : 호출쪽에 영향이 없다
    public static void fun(int param){
        // main_v ==param
        param += 90;
        System.out.println(param);
    }
    
    public static int fn() {
        int fn_v = 20;
        return fn_v; //
    }


}
